# ChannelizeAPI

./: README.md  build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/com/channelize/apisdk/: ApiConstants.java  Channelize.java  ChannelizeConfig.java  Utils.java
src/main/java/com/channelize/apisdk/model/: Attachment.java  Conversation.java  Location.java  Member.java  Message.java  MessageRecipient.java  MetaMessage.java  Module.java  Tag.java  User.java
src/main/java/com/channelize/apisdk/network/api/: ChannelizeApi.java  ChannelizeApiClient.java  ChannelizeOkHttpUtil.java
src/main/java/com/channelize/apisdk/network/mqtt/: ChannelizeConnectionHandler.java
src/main/java/com/channelize/apisdk/network/response/: CompletionHandler.java  GenericResponse.java  ListConversationResponse.java  ListMemberResponse.java  ListModuleResponse.java  RequestResponse.java  TotalCountResponse.java  UserBlockStatusResponse.java
src/main/java/com/channelize/apisdk/network/response/json/: BooleanDeserializer.java  DateDeserializer.java  DateSerializer.java  IntDeserializer.java  MainAdapterFactory.java
src/main/java/com/channelize/apisdk/network/services/: ApiService.java
src/main/java/com/channelize/apisdk/network/services/query/: ConversationQuery.java  UserQuery.java
src/main/java/com/channelize/apisdk/utils/: ChannelizePreferences.java  CoreFunctionsUtil.java  Logcat.java  OkHttpUtils.java  TLSSocketFactory.java  TrustManager.java
src/main/res/values/: colors.xml  strings.xml
